================================================================================
ROUTEMASTER V2 - QUICK START
================================================================================

CURRENT STATUS: Both Backend and Frontend Running ✓

================================================================================
BACKEND STRUCTURE (CLEANED)
================================================================================

backend/
├── app.py                    # MAIN ENTRY POINT - Start here!
├── config.py                 # Configuration from .env
├── database.py               # Database connection
├── models/                   # Data models
├── api/                      # Route handlers (search, payments, auth, etc.)
│   ├── routes.py            # GET /routes endpoint
│   ├── search.py            # Search functionality
│   ├── payments.py          # Payment processing
│   ├── bookings.py          # Booking management
│   ├── auth.py              # Authentication
│   ├── users.py             # User management
│   ├── chat.py              # Chat/support
│   ├── sos.py               # Emergency SOS
│   └── [more routes...]
├── services/                 # Business logic
│   ├── route_engine.py      # Route optimization
│   ├── delay_predictor.py   # ML-based predictions
│   └── [more services...]
├── utils/                    # Utilities (limiter, helpers, etc.)
├── tasks/                    # Background jobs
└── tests/                    # Tests

REMOVED (Old/Duplicate):
✗ api_gateway/              # Was a separate gateway app
✗ route_service/            # Old microservice
✗ payment_service/          # Old microservice
✗ user_service/             # Old microservice
✗ notification_service/     # Old microservice
✗ rl_service/               # Old microservice
✗ scraper/                  # Old microservice
✗ microservices/            # Old folder

Now everything runs through app.py only!

================================================================================
HOW TO RUN
================================================================================

PREREQUISITES:
- Docker running (for PostgreSQL, Redis, Kafka)
- Python 3.9+
- Node.js 18+ (for frontend)

1. Start Docker Services:
   docker-compose up -d

2. BACKEND (Terminal 1):
   python -m uvicorn backend.app:app --reload
   → Runs at http://localhost:8000

3. FRONTEND (Terminal 2):
   npm run dev
   → Runs at http://localhost:5173

4. VERIFY (Terminal 3):
   python test_system.py
   → Shows ✓ when everything is working

================================================================================
TESTING
================================================================================

Run: python test_system.py

Shows:
✓ Backend running
✓ Frontend running
✓ CORS enabled
✓ System ready

You can open http://localhost:5173 in browser

================================================================================
KEY ENDPOINTS FOR ROUTE GENERATION
================================================================================

Search Routes:
  GET /routes?source=NDLS&destination=CSMT
  → Returns list of available routes

Create Journey:
  POST /api/journey/create
  → Creates a new journey for booking

Get Trains:
  GET /trains/search?source=NDLS&destination=CSMT
  → Returns available trains

Search Stations:
  GET /stations/search?q=Delhi
  → Returns matching stations

See API_ENDPOINTS.py for complete endpoint reference with examples

================================================================================
FILES CREATED FOR YOU
================================================================================

test_system.py
  → Run this to verify backend and frontend are working
  → python test_system.py

API_ENDPOINTS.py
  → Reference guide for all available API endpoints
  → Shows examples of how to call them from frontend

================================================================================
COMMON ISSUES
================================================================================

✗ Backend won't start:
  → Check Python version: python --version (need 3.9+)
  → Check dependencies: pip install -r backend/requirements.txt
  → Check .env file exists and has DATABASE_URL

✗ Frontend won't start:
  → Check Node: node --version (need 18+)
  → Check npm: npm install
  → Run: npm run dev

✗ Cannot connect backend to frontend:
  → CORS is already configured
  → Make sure backend running on :8000
  → Make sure frontend running on :5173
  → Check API_ENDPOINTS.py for correct endpoint paths

✗ Database errors:
  → Check Docker: docker-compose ps
  → Should see postgres, redis, kafka running
  → Check .env DATABASE_URL points to localhost:55432

================================================================================
NEXT STEPS
================================================================================

1. Test the system: python test_system.py
2. Open http://localhost:5173 in browser
3. Look at API_ENDPOINTS.py to understand available routes
4. Modify frontend components to call the backend endpoints
5. Use /docs endpoint (http://localhost:8000/docs) for interactive API testing

That's it! Your backend is clean, organized, and ready to use.

================================================================================
